backend = "glx"

#opacity
active-opacity = 0.985 ;
inactive-opacity = 0.75 ;
opacity-exclude = [
    "class_g = 'thunar"
];

#shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5 ;
shadow-offset-y = -5 ;
shadow-opacity = 0.85 ;
corner-radius = 10;

#blur
#blur-method = "dual-kawase"
blur-strength = 3 ;
blur-background = true;

#fading

fading = true
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 3;